{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup x86 TEST runtime_linking",
      "type": "shell",
      "command": "\"${workspaceFolder}\\shellcodes\\x86\\runtime_linking\\setup.bat\"",
      "options": {
        "cwd": "${workspaceFolder}\\shellcodes\\x86\\runtime_linking"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Setup x86 reverse_shell",
      "type": "shell",
      "command": "nmake",
      "options": {
        "cwd": "${workspaceFolder}\\shellcodes\\x86\\reverse_shell"
      },
      "group": "build",
      "problemMatcher": []
    },
        {
      "label": "Setup x86 messagebox",
      "type": "shell",
      "command": "nmake",
      "options": {
        "cwd": "${workspaceFolder}\\shellcodes\\x86\\messagebox"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
